*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.header-heading h1{
  color:rgb(154,233,127);
}
.header-container{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.header-container button{
  border: none;
    border-radius: 8px;
    height: 50px;
    padding: 0 20px;    
    background-color: rgba(42,180,42,255);
    color: white;
    font-weight: bold;
    width: 140px;
}
.header-container button:hover{
  opacity:0.9;
  cursor: pointer;
}
.header-heading h3{
  font-size: 16px;
}
.dashboard-container{
    width:calc(100vw - 250px);
    background-color: rgb(11,11,11);
    color:white;
    padding:20px;
}
.graph-container{
    display: block;
    height: 330px;
    width: 560px;
    background-color:rgb(23,23,23);
    padding: 20px;
    border-radius: 25px;
    margin: 20px 20px 20px 0;
}
.graph-container h5{
    text-align: center;
    font-size:16px;
}
.horizontal-line{
    border-color:rgba(171,229,103,0.2);
    margin-bottom: 10px;
    margin-top:10px;
}
.dashboard-graph-chat{
    display:flex;
    align-items: flex-end;
}
.post-data{
  background-color:rgb(23,23,23);
  border-radius: 25px;
  padding:12px 20px 20px 20px;
  margin-bottom:20px;
}
.post-message{
    width:350px;
    padding:20px;
    background-color: black;
    border-radius: 25px;
    font-size: 11px;
}
.dashboard-container{
  padding:20px;
}
.graphdata-container{
  margin-top:20px;
}
.graphdata-container h2{
  margin-bottom: -10px;
  color:rgb(197,220,62);
}
.post-logo img{
  width:80px;
}
.post-data h5{
  font-size: 16px;
  text-align: center;
}
.post-data hr{
  margin:10px 0px;
  border-color: rgba(171, 229, 103, 0.2);
}
.post-data .button{
  margin: auto;
  border-radius: 8px;
  background-color: rgba(42, 180, 42, 255);
  text-align: center;
  padding: 8px 0;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
  height: 40px;
}
.post-data .button:hover{
  opacity:0.9;
}
.crypto-container {
    display: flex;
    flex-wrap: wrap;

  }
  .crypto-main-container h1{
    font-size: 24px;
    color: white;
    margin-left: 10px;
  }  
  .crypto-card {
    background-color: rgb(23,23,23);
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 300px;
  }  
  .crypto-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color:rgb(154,233,127);
  }  
  .crypto-card p {
    font-size: 16px;
    margin: 0;
  }  
  .additional-info {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  .rate-currency {
    display: flex;
    justify-content: space-between;
  }
  .button-currency{
    background-color:rgb(154,233,127);
    font-weight: bold;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    padding:5px;
  }
  .button-currency:hover{
    opacity:0.8;
  }
  .crypto-card h2{
    margin:0;
    margin-bottom:4px;
  }
  .rate-currency{
    margin-top:20px;
  }
  .rate-currency p{
    font-size: 20px;;
  }
  .menu-icon{
    display: none;
  }


  /* media queries for tablet devices */
  @media (min-width: 768px) and (max-width: 991.98px){
    .menu-icon{
      display: block;
      font-size: 24px;
    }
    .dashboard-container{
      width:100%;
    }
    .graphdata-container{
      height:490px;
    }
    .dashboard-graph-chat{
      flex-direction: column;
    }
    .graph-container{
      width: 100%;
      height:380px;
    }
    .header-heading h1{
      font-size: 28px;
    }
    .graphdata-container h2{
      font-size: 20px;
      text-align: center;
    }
    .crypto-main-container h1 {
      font-size: 20px;
      margin-left:10px;
      text-align: center;
    }
    .post-data{
      width:100%;
    }
    .post-message{
      width:100%;
    }
    .crypto-card{
      width:100%;
    }
    .sidebar-container{
      display:none;
      position: absolute;
      top:0;
      left:0;
    }    
      .cross-icon{
        display:block;
      }
  }

  /* media queries for small device */
  @media (min-width: 320px) and (max-width: 767.98px){
    .menu-icon{
      display: block;
      font-size: 24px;
    }
    .dashboard-container{
      width:100%;
    }
    .graphdata-container{      
      margin:auto;
      margin-top:40px;
    }
    .dashboard-graph-chat{
      flex-direction: column;
    }
    .graph-container{
      width: 90vw;
      height:fit-content;
    }
    .header-heading h1{
      font-size: 16px;
    }
    .header-container button{
      width:70px;
      font-size: 10px;
    }
    .graphdata-container h2{
      font-size: 20px;
      text-align: center;
    }
    .crypto-main-container h1 {
      font-size: 20px;
      margin-left:10px;
      text-align: center;
    }
    .post-data{
      width:100%;
    }
    .post-message{
      width:100%;
    }
    .crypto-card{
      width:100%;
    }
    .sidebar-container{
      display:none;
      position: absolute;
      top:0;
      left:0;
    }
    
      .cross-icon{
        display:block;
      }
  }
  